{
  "type": "module",
  "name": "source",
  "repository": "git@gitlab.com:swivel/exorsa.git",
  "author": "Joseph Dalrymple <swivelgames@gmail.com>",
  "license": "GNUv3",
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "build": "npm run build:clean",
    "build:clean": "npm run clean; npm run build:quick",
    "build:quick": "npx lerna exec 'npx rollup --config rollup.config.js'",
    "clean": "npx lerna exec 'rm -rf lib'",
    "watch": "./.scripts/watch",
    "build:example": "./.scripts/build-example",
    "start": "./.scripts/start",
    "test": "npm run test-eslint && npm run coverage",
    "test-eslint": "./.scripts/linter",
    "test-mocha": "npx mocha --config ./.mocharc.jsonc",
    "test-mocha:watch": "npx mocha --config ./.mocharc.jsonc --watch",
    "coverage": "npx c8 --check-coverage npm run test-mocha"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "c8": "^7.8.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lerna": "^4.0.0",
    "mocha": "^9.0.3",
    "rollup": "^2.56.0",
    "sinon": "^11.1.2"
  }
}
